
-- VHDL Instantiation Created from source file balise.vhd -- 10:51:51 10/20/2009
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT balise
	PORT(
		H : IN std_logic;
		R : IN std_logic;          
		L : OUT std_logic
		);
	END COMPONENT;

	Inst_balise: balise PORT MAP(
		H => ,
		R => ,
		L => 
	);


